<!DOCTYPE html>

<html lang="kor">
  <head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/main.css">
  </head>
  <body> 
    <div class = "veryfirst">
      <h2  style = "letter-spacing: -1px;">60175054 - 준준.. </h2>
    </div>
    <div class="container">
      <div class="profile-wrap">
        <div class="profile">
          {% if user and user.id %}
          {% if user.createdAt%}
            <div class="user-name">{{'안녕하세요! ' + user.nick + '님'}}</div>
          <input id="my-id" type="hidden" value="{{user.id}}">
          <a id="my-profile" href="/profile" class="btn">내 프로필</a>
          <a id="logout" href="/auth/logout" class="btn">로그아웃</a>
          {%endif%}
        {% else %}
        
          <form id="login-form" action="/auth/login" method="post">
            <div class="input-group">
              <label for="email">E-mail</label>
              <input id="email" type="email" name="email" required autofocus>
            </div>
            <div class="input-group">
              <label for="password"placeholder = "비번">Password</label>
              <input id="password" type="password" name="password" required>
            </div>
           
            <button id="login" type="submit" class="btn">로그인</button>
            <a id = "kakao" style="text-decoration-color: darkgreen;" class = "btn" href ="/auth/kakao">.... </a>
          </form>
        {% endif %}
        </div>
      </div>
      {% block content %}
      {% endblock %}
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      window.onload = () => {
        if (new URL(location.href).searchParams.get('loginError')) {
          alert(new URL(location.href).searchParams.get('loginError'));
        }
      };
    </script>
    {% block script %}
    {% endblock %}
  </body>
</html>