{% extends 'layout.html' %}

{% block content %}
    <div class="timeline">
      {% if user %}
        <div class = "helloworld">     
          <form id="twit-form" action="/post" method="post">
            <div class="input-group">
              <textarea id="twit" name="content" maxlength="140"></textarea>
            </div>
            <div>
              <button id="twit-btn" type="submit" class="btn">CLICK</button>
            </div>
          </form>
        </div>

      {% endif %}
      <button id="total" type="submit"class="btn"  >전체 글 보기 </button>
      </div>

     
      <div style = "padding:10px"> 내가 쓴 글</div>
      {%for twit in twits %}
      <div class="twits">       
        {% if twit.User.nick == user.nick %}
          <div class="twit">
            <input type="hidden" value="{{twit.User.id}}" class="twit-user-id">
            <input type="hidden" value="{{twit.id}}" class="twit-id">
            <div class="twit-author">{{twit.User.nick}}</div>
            <div class="twit-content">{{twit.content }}</div>
            <div class = "twitter">{{twit.createdAt}}</div>
          </div>           
       
         

        {%endif%}
        {% endfor %}
      </div>
    
      <div style = "padding:10px"> 다른유저 글</div>
      {%for twit in twits %}
      <div class="twits">       
        {% if twit.User.nick != user.nick %}
          <div class="xtwit">
            <input type="hidden" value="{{twit.User.id}}" class="twit-user-id">
            <input type="hidden" value="{{twit.id}}" class="twit-id">
            <div class="twit-author">{{twit.User.nick}}</div>
            <div class="twit-content">{{twit.content }}</div>
            <div class = "twitter">{{twit.createdAt}}</div>
          </div>            
       

        {%endif%}
        {% endfor %}
      </div>

    </div>
{% endblock %}

{% block script %}
  <script>
    if (document.getElementById('img')) {
      document.getElementById('img').addEventListener('change', function(e) {
        const formData = new FormData();
        console.log(this, this.files);
        formData.append('img', this.files[0]);
        axios.post('/post/img', formData)
          .then((res) => {
            document.getElementById('img-url').value = res.data.url;
            document.getElementById('img-preview').src = res.data.url;
            document.getElementById('img-preview').style.display = 'inline';
          })
          .catch((err) => {
            console.error(err);
          });
      });
    }
    document.querySelectorAll('.twit-follow').forEach(function(tag) {
      tag.addEventListener('click', function() {
        const myId = document.querySelector('#my-id');
        if (myId) {
          const userId = tag.parentNode.querySelector('.twit-user-id').value;
          if (userId !== myId.value) {
            if (confirm('팔로잉하시겠습니까?')) {
              axios.post(`/user/${userId}/follow`)
                .then(() => {
                  location.reload();
                })
                .catch((err) => {
                  console.error(err);
                });
            }
          }
        }
      });
    });
  </script>
{% endblock %}